<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\MATLAB\Icons\Icons.prj" location="D:\MATLAB\Icons" name="Icons" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Icons</param.appname>
    <param.authnamewatermark>Pavel Roslovets</param.authnamewatermark>
    <param.email>roslovets@exponenta.ru</param.email>
    <param.company>ETMC Exponenta</param.company>
    <param.summary>Hi-res professional icons for use in MATLAB, Simulink, presentations, web, etc.</param.summary>
    <param.description>Icons add-on provides you with professional hi-res icons for use in MATLAB, Simulink, presentations, web, etc.
It contains over 1800 icons including:
- Font Awesome icon pack
- Material Design icon pack
- Icons from MathWorks website</param.description>
    <param.screenshot>${PROJECT_ROOT}\icons-cover.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\Icons.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>eadd37fa-5639-4914-86c0-a4a206c0dccc</param.guid>
    <param.exclude.filters>.git
.gitignore
work
test.m
dev_on.m
IconsDev.m
install.m
installweb.m</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps>
      <file>${PROJECT_ROOT}\faApp.mlapp</file>
      <file>${PROJECT_ROOT}\IconsApp.mlapp</file>
    </param.registered.apps>
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons />
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\data</file>
      <file>${PROJECT_ROOT}\DesktopToolset.xml</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\icon-fa-list.png</file>
      <file>${PROJECT_ROOT}\icon-fa-save.png</file>
      <file>${PROJECT_ROOT}\icon-fa-star-o.png</file>
      <file>${PROJECT_ROOT}\icon-mat-help-outline.png</file>
      <file>${PROJECT_ROOT}\icon-mat-palette.png</file>
      <file>${PROJECT_ROOT}\icon-my-update-daa520.png</file>
      <file>${PROJECT_ROOT}\Icon.m</file>
      <file>${PROJECT_ROOT}\icons</file>
      <file>${PROJECT_ROOT}\icons-cover.png</file>
      <file>${PROJECT_ROOT}\IconsApp.mlapp</file>
      <file>${PROJECT_ROOT}\IconsExtender.m</file>
      <file>${PROJECT_ROOT}\IconsUpdater.m</file>
      <file>${PROJECT_ROOT}\IconUtils.m</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\ToolboxConfig.xml</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Icons.mltbx" optional="false">D:\MATLAB\Icons\Icons.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>